{
  "name": "numbrly",
  "version": "1.0.0",
  "description": "Numbrly — Free Financial Calculators & Money Guides",
  "private": true,
  "scripts": {
    "build": "node _build/build.js",
    "test": "node --test tests/calculators.test.js tests/calculator-pages.test.js tests/site.test.js && node scripts/content-ops.js check",
    "test:unit": "node --test tests/calculators.test.js",
    "test:site": "node --test tests/calculator-pages.test.js tests/site.test.js",
    "content:status": "node scripts/content-ops.js status",
    "content:check": "node scripts/content-ops.js check",
    "content:new": "node scripts/content-ops.js new",
    "content:publish": "node scripts/content-ops.js publish"
  },
  "keywords": [
    "financial-calculators",
    "mortgage",
    "compound-interest",
    "retirement"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <25"
  },
  "devDependencies": {
    "html2canvas": "1.4.1",
    "lucide": "0.468.0",
    "tailwindcss": "3.4.17"
  }
}
